<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.btn {
  background-color: inherit;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
footer {
    background-color: inherit;
    color: white;
    font-size: 16px;
    font-style: italic;
    text-align: center;
}
</style>
    <title>Java</title>
  </head>
  <br>
  <h1 align="center">JAVA ALL ASSIGNMENT</h1>
  <body>
    <div align="center">
      <button class="btn" onclick="parent.open('https://github.com/SaadAhmedSalim/Java-Assignment/tree/main/Box/src')"><i class="fa fa-folder"></i> Box Class</button>
      <button class="btn" onclick="parent.open('https://github.com/SaadAhmedSalim/Java-Assignment/tree/main/CircleProblem/src')"><i class="fa fa-folder"></i> Circle Class</button>
      <button class="btn" onclick="parent.open('https://github.com/SaadAhmedSalim/Java-Assignment/tree/main/ComplexNumber/src')"><i class="fa fa-folder"></i> Complex Number Class</button>
      <button class="btn" onclick="parent.open('https://github.com/SaadAhmedSalim/Java-Assignment/tree/main/LabRoom/src')"><i class="fa fa-folder"></i> LabRoom Class</button>
      <button class="btn" onclick="parent.open('https://github.com/SaadAhmedSalim/Java-Assignment/tree/main/String/src')"><i class="fa fa-folder"></i> String Class</button>
      <button class="btn" onclick="parent.open('https://github.com/SaadAhmedSalim/Java-Assignment/tree/main/MethodOverloading/src')"><i class="fa fa-folder"></i> Method Overloading Class</button>
      <button class="btn" onclick="parent.open('https://github.com/SaadAhmedSalim/Java-Assignment/tree/main/Triangle/src')"><i class="fa fa-folder"></i> Triangle Class</button>
    </div>
    <br><br><br><br>
    <div align="center">
      <p style="font-size:20px">Check Out My github</p>
      <button class="btn" onclick="parent.open('https://github.com/SaadAhmedSalim')"><i class="fa fa-github"></i> My Github</button>
      <br>
      <p style="font-size:20px">Want to Myself ?</p>
      <button class="btn" onclick="parent.open('https://saadahmedsalim.github.io/Git-Profile/')"><i class="fa fa-user"></i> My Profile</button>
      <button class="btn" onclick="parent.open('http://saad.my-board.org/')"><i class="fa fa-user-secret"></i> Personal Details</button>
      <br>
    </div>
    <br><br><br><br>

    <div class="footer">
      <footer>
        <section class="ft-legal">
          <h3> Developed By Saad Ahmed Salim</h3>
      </section>
      </footer>
    </div>

  </body>
</html>
